/* form {
  margin-left: 3rem;
} */

* {
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.container-fluid {
  padding: 0%;
}

header {
  border-bottom: 2px;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.5);
  -moz-box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.5);
  box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.5);
}
.text-responsive {
  font-size: calc(60% + 1vw + 1vh);
}

#headerPersonalInfo {
  font-size: 1.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: brown;
}

#t1 tbody th,
#t1 tbody td {
  padding-left: 20%;
}

.container-fluid {
  /* margin-top: 3em; */
  position: fixed;

  /* right: 5%; */
  overflow: visible;
}

/* .abc {
  animation: show_slide 0.5s ease-out forwards;
}
@keyframes show_slide {
  0% {
    transform: translate(100%, -100%);
  }
} */

#headerH2 {
  font-size: 30px;
  padding-top: 30px;
  padding-bottom: 20px;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.1;
  /* color: #3457d5; */
  color: #1c67e0;
  display: block;
}
